[tox]
envlist=py26,py27,py34

[testenv]
commands=python setup.py test
deps=https://github.com/divio/django-cms/archive/develop.zip

[testenv:py26]
deps=
    unittest2
    https://github.com/divio/django-cms/archive/develop.zip