[tox]
envlist=py{26,27,33,34}-django{15,16}, py{27,33,34}-django{17}

[testenv]
commands={env:COMMAND:python} setup.py test
deps=
    django-cms>=3.0.7
    django15: django<1.6
    django16: django<1.7
    django17: django<1.8
    py26: unittest2
