[tox]
envlist=py26dj15,py26dj16,py27dj15,py27dj16,py33dj15,py33dj16,py34dj15,py34dj16

[testenv]
commands=python setup.py test
deps=https://github.com/divio/django-cms/archive/develop.zip

[testenv:py26dj15]
basepython=python2.6
deps=
    django<1.6
    {[testenv]deps}
    unittest2

[testenv:py26dj16]
basepython=python2.6
deps=
    django<1.7
    {[testenv]deps}
    unittest2

[testenv:py27dj15]
basepython=python2.7
deps=
    django<1.6
    {[testenv]deps}

[testenv:py27dj16]
basepython=python2.7
deps=
    django<1.7
    {[testenv]deps}

[testenv:py33dj15]
basepython=python3.3
deps=
    django<1.6
    {[testenv]deps}

[testenv:py33dj16]
basepython=python3.3
deps=
    django<1.7
    {[testenv]deps}

[testenv:py34dj15]
basepython=python3.4
deps=
    django<1.6
    {[testenv]deps}

[testenv:py34dj16]
basepython=python3.4
deps=
    django<1.7
    {[testenv]deps}