[tox]
envlist=py{26,27,33,34}-django{15,16}, py{27,33,34}-django{17}, nocms
skip_missing_interpreters=True

[testenv]
commands={env:COMMAND:python} setup.py test
deps=
    django15: 'django<1.6'
    django15: django-discover-runner
    django15: django-cms>=3.0.7
    django16: 'django<1.7'
    django16: django-cms>=3.0.7
    django17: 'django<1.8'
    django17: django-cms>=3.0.7
    nocms: django<1.7
    nocms: south
    py26: unittest2

[testenv:nocms]
basepython=python2.7
